<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body class="bg-gray-100 p-4">
<h1 class="text-2xl font-bold mb-4">Admin Panel</h1>
<div class="mb-4">
    <input id="title" placeholder="Title" class="border p-2 rounded mr-2">
    <input id="location" placeholder="Location" class="border p-2 rounded mr-2">
    <input id="price" placeholder="Price" class="border p-2 rounded mr-2">
    <input id="image_url" placeholder="Image URL" class="border p-2 rounded mr-2">
    <button onclick="addProperty()" class="bg-green-600 text-white px-4 py-2 rounded">Add</button>
</div>
<div id="property-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>
<script src="js/admin.js"></script>
</body>
</html>